<!DOCTYPE html>
<html lang="en">
<head>
    <title>css- casecading style sheet</title>
    <Style>
        h1{
            color:rgba(21, 133, 88, 0.556);
            background-color: rgba(250, 235, 215, 0.718);
            height: 50px
            width:500px;
           
        }
        p{
            color:rgba(0, 0, 255, 0.624);
             font-size:20px;
             font-weight:700 ;
             font font-family: sans-serif ;
        }
        #Birthday{
            font-size:40px;
            color:rgba(128, 255, 0, 0.681)
        }
        .friend{
            background-color: rgba(131, 14, 14, 0.48);
        }
        img{
            width:40%;
        }
    </Style>
</head>
<h1>Another Header</h1>
<h2>This is just medium</h2>
<h1>Adding Makeup. YAY</h1>
<h1>Third Header</h1>
<p>My husband waiting for me</p>
<p class="friend">I have a pan</p>
<p>i`m so excited for you</p>
<p class="friend">My phone has no charge at all</p>
<P>Now i`m eating fuchka</P>
<p id="Birthday">Feelinf Excited to explore css</p>
<img src="338359294_538935238378102_4173570421666443832_n.jpg"
<body>
    
</body>
</html>